<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fly Mania - HTML5 Game</title>
  <link rel="stylesheet" href="style.css">

</head>
<body onload="draw();">

  <div class="container-game">
    <div class="header-text">
      <h2>FLY MANIA</h2>
      <h3>An HTML5 Canvas, Vanilla JS Game</h3>
    </div>
  
    <!--Canvas-->
    <canvas id="canvas1"></canvas>

    <footer>
      <h5>Made with Passion by Jayanti Shyamsundar aka HumblefoooL!</h5>
    </footer>
    
  </div>

    
  <!--JS file-->
  <script src="plane.js"></script>
  <script src="smokeTrail.js"></script>
  <script src="obstacles.js"></script>
  <script src="main.js"></script>

</body>
</html>